
CONFIG_PREFIX: kyd-generic-download/

CONFIG_TOPIC:                    projects/kyd-storage-001/topics/kyd-storage-config
BVBG086_TOPIC:                   projects/kyd-storage-001/topics/bvbg86-price-report
BVBG028_TOPIC:                   projects/kyd-storage-001/topics/bvbg28-price-report
CVM_FUNDOS_INFORME_DIARIO_TOPIC: projects/kyd-storage-001/topics/cvm-fundos-informe-diario-topic
CVM_FUNDOS_INFO_CADASTRAL_TOPIC: projects/kyd-storage-001/topics/cvm-fundos-info-cadastral-topic

CONFIG_BUCKET:               ks-config
B3DATA_BUCKET:               ks-json-bvmf
CVM_FUNDOS_BUCKET:           ks-json-cvm
ANBIMA_TITPUB_BUCKET:        ks-csv-anbima-titpub
ANBIMA_VNATAXATITPUB_BUCKET: ks-csv-anbima-vnataxatitpub
ANBIMA_VNATITPUB_BUCKET:     ks-csv-anbima-vnatitpub
